1
00:00:00,370 --> 00:00:05,920
呜…这死蝙蝠…痛死我了！ 

2
00:00:05,920 --> 00:00:11,070
…好在这顿打也不算白挨的 

3
00:00:11,070 --> 00:00:15,550
嘿嘿…因为太生气所以没注意到内裤丢了吗 

4
00:00:18,450 --> 00:00:21,720
这股腻人又带着血腥的恶臭 

5
00:00:22,750 --> 00:00:26,300
还有脖子上那个淡红色的印记…… 

6
00:00:27,070 --> 00:00:28,500
错不了

7
00:00:29,250 --> 00:00:31,950
是“卡蜜拉”那群家伙留下的痕迹

8
00:00:32,720 --> 00:00:34,500
真是污秽不堪 

9
00:00:36,850 --> 00:00:39,620
绝不会让你逃脱 

10
00:00:43,880 --> 00:00:46,630
呼呼……好味道…… 

11
00:00:47,600 --> 00:00:49,200
什么人？！ 

12
00:00:49,870 --> 00:00:54,400
原来是躲在这里回味主人的秽物吗 

13
00:00:55,320 --> 00:00:57,770
真是令人作呕的嗜好

14
00:00:58,620 --> 00:01:03,300
不愧是那群吸血渣滓的奴仆

15
00:01:03,870 --> 00:01:06,550
关于你脖子上

16
00:01:06,550 --> 00:01:09,050
那“有趣”的咬痕

17
00:01:09,050 --> 00:01:11,650
我有些问题要问

18
00:01:12,670 --> 00:01:15,300
老老实实地回答

19
00:01:15,300 --> 00:01:18,610
明白了吗？变态先生

20
00:01:21,520 --> 00:01:26,720
竟然还敢偷走我的内裤……

21
00:01:28,290 --> 00:01:31,600
这个惩罚应该能让他长长记性了吧

22
00:01:35,730 --> 00:01:37,360
什...什么情况！？ 

23
00:01:38,210 --> 00:01:43,480
…是卡蜜拉阴差阳错救了我吗？ 

24
00:01:43,480 --> 00:01:46,380
但是这个女孩为什么无缘无故袭击我…… 

25
00:01:46,380 --> 00:01:49,930
可恶，既然你不讲道理，那么也不能怪我了！ 

26
00:01:50,290 --> 00:01:52,650
你这卑劣的变态

27
00:01:52,650 --> 00:01:57,310
还不快…快放开我！

28
00:01:57,680 --> 00:02:00,550
喂，明明袭击过来的是你吧？ 

29
00:02:01,230 --> 00:02:03,290
住、住手！

30
00:02:03,290 --> 00:02:05,550
你这污秽不堪的东西——！

31
00:02:05,550 --> 00:02:11,360
那、那里不准碰……呜噫……快、快给我停下——！

32
00:02:11,360 --> 00:02:13,690
好，我要开动了！ 

33
00:02:14,200 --> 00:02:16,770
开、开什么玩笑？！

34
00:02:16,770 --> 00:02:18,310
这种东西………！

35
00:02:19,850 --> 00:02:22,330
来吧，放松点 

36
00:02:22,330 --> 00:02:24,620
不、不可能的吧？！

37
00:02:25,460 --> 00:02:28,830
绝对……绝对会坏掉的！

38
00:02:28,830 --> 00:02:30,740
不，不要啊！

39
00:02:31,170 --> 00:02:33,170
噫呀！——？！痛！

40
00:02:34,620 --> 00:02:38,730
你这混账东西，竟、竟敢这么突然就——！ 

41
00:02:40,580 --> 00:02:43,710
咦？这个触感，难道说…… 

42
00:02:43,710 --> 00:02:48,030
哈哈哈……想不到你还是个处女！ 

43
00:02:48,030 --> 00:02:50,740
呜嗯——！你这该死的混账东西——！

44
00:02:50,740 --> 00:02:59,210
快给我拔出去！听见没有？！…把…把那玩意儿从我身体里…拔、拔出去——！

45
00:02:59,210 --> 00:03:01,170
怎么可能轻易放开你 

46
00:03:01,170 --> 00:03:03,900
呀！好……痛！

47
00:03:03,970 --> 00:03:08,760
没事，像你这样的女孩，马上就会习惯的 

48
00:03:08,820 --> 00:03:12,690
唔哦……柔软而紧致，配上绝妙的颗粒感……！ 

49
00:03:12,690 --> 00:03:17,520
狐娘的处女小穴，真是不得了……！ 

50
00:03:20,710 --> 00:03:24,030
你这…卑劣的渣滓…！

51
00:03:25,050 --> 00:03:27,380
给我记住了…！

52
00:03:28,030 --> 00:03:32,530
此等屈辱，我绯川雪…

53
00:03:33,250 --> 00:03:36,500
绝对、绝对不会忘记！

54
00:03:37,030 --> 00:03:39,440
待我脱困之日

55
00:03:39,440 --> 00:03:42,990
必将你碎尸万段——！！

56
00:03:42,990 --> 00:03:46,760
哎呀，好可怕！ 

57
00:03:46,760 --> 00:03:52,460
不过，你也就现在能嘴硬了 

58
00:03:53,810 --> 00:04:01,690
闭嘴！少在这里胡说八道了！你这污秽不堪的东西！

59
00:04:02,570 --> 00:04:05,430
什么，让我闭嘴？ 

60
00:04:05,660 --> 00:04:06,770
噫！——

61
00:04:10,830 --> 00:04:14,690
嘻嘻，不叫了吗？ 这就对了

62
00:04:14,690 --> 00:04:17,450
女孩子就该安安静静的才好

63
00:04:17,450 --> 00:04:19,720
胸部又大又软…… 

64
00:04:19,720 --> 00:04:22,410
比卡蜜拉还要厉害呢 

65
00:04:22,420 --> 00:04:24,570
里面夹的越来越紧了 

66
00:04:24,570 --> 00:04:26,680
看来你也很有感觉啊 

67
00:04:27,890 --> 00:04:30,180
怎么可能？！

68
00:04:30,230 --> 00:04:33,640
被、被你这种肮脏的东西强迫——！

69
00:04:35,000 --> 00:04:38,310
怎么、怎么可能会有感觉？！

70
00:04:39,250 --> 00:04:41,300
别、别自作多情了！

71
00:04:41,300 --> 00:04:44,290
你这污秽不堪的变态渣滓！

72
00:04:44,430 --> 00:04:47,430
嘿嘿嘿，我明白的，我明白的 

73
00:04:47,430 --> 00:04:49,900
你的身体比你的嘴巴诚实多了 

74
00:04:57,520 --> 00:05:02,800
呼……我，我快到极限了…… 

75
00:05:02,800 --> 00:05:07,100
什、什么？！❤不、不要！等、等一下你这污秽的东西！

76
00:05:07,100 --> 00:05:08,500
射了射了！ 

77
00:05:08,500 --> 00:05:11,020
呀啊啊啊啊啊！！！♥

78
00:05:12,800 --> 00:05:14,530
骗、骗人的吧……？❤ 

79
00:05:14,530 --> 00:05:18,450
在、在里面……呜……♥… 

80
00:05:22,940 --> 00:05:25,510
对了，告诉我你的名字吧？ 

81
00:05:25,510 --> 00:05:31,630
我们以后还有的是机会见面呢~

