1
00:00:01,170 --> 00:00:04,400
嗯？这是什么？

2
00:00:04,950 --> 00:00:10,620
…未经允许便随意触碰淑女的物品

3
00:00:11,720 --> 00:00:14,450
可不是值得称赞的行为哦。

4
00:00:15,000 --> 00:00:16,910
啊，抱歉抱歉！

5
00:00:16,910 --> 00:00:21,650
只是…没想到你会收藏自己模样的人偶呢

6
00:00:21,850 --> 00:00:29,500
玩偶？呵呵…可爱的误解

7
00:00:30,230 --> 00:00:35,170
这可是我重要的魔术道具呢

8
00:00:36,200 --> 00:00:38,920
魔术道具？

9
00:00:39,120 --> 00:00:47,550
是啊，功能类似于巫毒娃娃的道具

10
00:00:48,050 --> 00:00:56,350
哼哼…这可是像我这样的最顶级的魔术师才能做出来的道具哦

11
00:00:57,050 --> 00:01:01,270
只要有了它，无论什么戏法……

12
00:01:01,270 --> 00:01:07,870
漂浮魔术、瞬移魔术…都能轻松做到

13
00:01:08,520 --> 00:01:14,070
无论什么戏法……那么，这个道具要怎么使用呢

14
00:01:14,750 --> 00:01:20,670
呵呵…这可是大魔术师的秘密

15
00:01:20,670 --> 00:01:24,470
岂是能随随便便就告知他人的？

16
00:01:25,320 --> 00:01:31,370
凡人只需要好好欣赏结果就足够了

17
00:01:31,370 --> 00:01:32,850
是这个按钮吗？

18
00:01:32,850 --> 00:01:33,920
……欸？

19
00:01:33,920 --> 00:01:36,720
啊…好像知道怎么用了…

20
00:01:41,350 --> 00:01:47,270
你，你在干什么？！你这无礼之徒…！

21
00:01:48,170 --> 00:01:53,300
我就知道……我就知道

22
00:01:53,300 --> 00:01:59,800
不该对你这种凡人有任何期待……！

23
00:01:59,870 --> 00:02:02,170
看样子是真的呢

24
00:02:02,170 --> 00:02:06,200
只要把这个人偶的手绑住，尊贵的卡蜜拉小姐也会动弹不得

25
00:02:06,200 --> 00:02:08,500
放，放开我——！！

26
00:02:08,500 --> 00:02:11,500
快放我下来！

27
00:02:11,500 --> 00:02:13,850
你这卑劣的虫豸！

28
00:02:15,370 --> 00:02:19,870
竟敢，竟敢对我如此不敬——！

29
00:02:21,670 --> 00:02:26,620
解开了束缚，我一定让你付出代价！

30
00:02:28,420 --> 00:02:29,820
没关系，没关系，再稍微忍耐一下

31
00:02:29,820 --> 00:02:33,100
结束了之后，会给你解开的

32
00:02:33,100 --> 00:02:34,470
无礼之徒……！

33
00:02:34,720 --> 00:02:38,770
你，你给我记着……！

34
00:02:39,270 --> 00:02:41,950
等我挣脱了束缚…

35
00:02:42,870 --> 00:02:49,220
一定让你尝尝比这痛苦百倍以上的教训！

36
00:02:52,350 --> 00:02:56,650
请别那么吓人嘛

37
00:02:56,650 --> 00:03:00,020
看吧……非常有感觉不是吗？

38
00:03:02,020 --> 00:03:05,070
闭，闭嘴……！

39
00:03:05,400 --> 00:03:09,000
……那种事，我，我才没有……！

40
00:03:17,450 --> 00:03:24,520
…不、不要…我，我快要……咿♡

41
00:03:24,520 --> 00:03:26,520
肉壁…哈…突然绞的这么紧

42
00:03:26,520 --> 00:03:27,450
搞得我，我也要射精了…！

43
00:03:27,450 --> 00:03:29,870
……对了，你想让我射在哪里？

44
00:03:29,870 --> 00:03:31,270
闭嘴……！

45
00:03:31,270 --> 00:03:35,750
少说那么……那么下流的话……！

46
00:03:36,850 --> 00:03:41,970
快，快点结束这该死的折磨吧……！嗯嗯……！

47
00:03:42,820 --> 00:03:46,600
不好好说出来的话，可不会结束哦

48
00:03:51,350 --> 00:03:55,050
呜……！请，请射在里…里面…！

49
00:03:55,350 --> 00:03:58,000
尊敬的…人类大人…！

50
00:03:58,520 --> 00:04:02,240
把那…肮脏的精液

51
00:04:02,240 --> 00:04:06,790
射，射进我这卑贱的吸血鬼杂鱼…

52
00:04:06,790 --> 00:04:08,450
小穴里面……

53
00:04:10,800 --> 00:04:15,070
哈…哈…这，这样…这样就行了吧？

54
00:04:15,650 --> 00:04:18,770
嗯，勉勉强强吧……咕，要去了！

55
00:04:31,450 --> 00:04:34,550
哈……已经…已经够了吧…！

56
00:04:34,550 --> 00:04:37,220
快点把我放下来……！

57
00:04:38,370 --> 00:04:41,550
听、听到了吗？！

58
00:04:43,150 --> 00:04:46,350
喂喂…难得有这么有趣的道具

59
00:04:46,350 --> 00:04:48,550
再多玩一会儿吧？

60
00:04:52,600 --> 00:04:55,420
不要太得意忘形了

61
00:04:56,900 --> 00:04:59,600
啊！！！好痛！快，快放开！嘴巴快放开！救命！

62
00:04:59,600 --> 00:05:01,120
…我…是我错了…

63
00:05:02,570 --> 00:05:04,300
哼…这笔账我记下了

64
00:05:05,150 --> 00:05:13,510
以后，你可要用你的全部…来加倍偿还 我刚才所受的屈辱…！

65
00:05:14,620 --> 00:05:16,000
明、白、了、吗？

