1
00:00:00,370 --> 00:00:05,920
うっ…このクソコウモリめ…痛えぇ！

2
00:00:05,920 --> 00:00:11,070
まあ、この殴られ損も無駄じゃなかったってことか

3
00:00:11,070 --> 00:00:15,550
へへ…怒りのあまりパンツを落としたのに気づかなかったのか？

4
00:00:18,450 --> 00:00:21,720
このむせかえるような血生臭い悪臭

5
00:00:22,750 --> 00:00:26,300
それに首筋のその薄赤い痕……

6
00:00:27,070 --> 00:00:28,500
間違いない

7
00:00:29,250 --> 00:00:31,950
『カルミラ』たちが残した痕跡ね

8
00:00:32,720 --> 00:00:34,500
実に汚らわしい

9
00:00:36,850 --> 00:00:39,620
決して逃がしはしないわ

10
00:00:43,880 --> 00:00:46,630
……いい匂いだ……

11
00:00:47,600 --> 00:00:49,200
誰だ？！

12
00:00:49,870 --> 00:00:54,400
ここで主人の汚物をこそこそ味わっていたとはね

13
00:00:55,320 --> 00:00:57,770
実に吐き気がする趣味だわ

14
00:00:58,620 --> 00:01:03,300
さすがはあの吸血鬼のカス共の下僕ね

15
00:01:03,870 --> 00:01:06,550
お前の首筋にある

16
00:01:06,550 --> 00:01:09,050
その『面白い』噛み跡について

17
00:01:09,050 --> 00:01:11,650
いくつか聞きたいことがある

18
00:01:12,670 --> 00:01:15,300
大人しく答えることね

19
00:01:15,300 --> 00:01:18,610
分かった？ 変態さん

20
00:01:21,520 --> 00:01:26,720
なんと、わたくしのパンツを盗むなんて…

21
00:01:28,290 --> 00:01:31,600
この罰で少しは懲りたかしら

22
00:01:35,730 --> 00:01:37,360
な…なんだ！？

23
00:01:38,210 --> 00:01:43,480
…あのカルミラが、まぐれで俺を助けたのか？

24
00:01:43,480 --> 00:01:46,380
だが、この女はなぜ理由もなく俺を襲ったんだ…

25
00:01:46,380 --> 00:01:49,930
くそっ、道理が通じないなら、俺を責めるなよ！

26
00:01:50,290 --> 00:01:52,650
この下劣な変態め！

27
00:01:52,650 --> 00:01:57,310
さっさと…さ、さっさと私を放しやがれ！

28
00:01:57,680 --> 00:02:00,550
おい、襲ってきたのはお前の方だろう？

29
00:02:01,230 --> 00:02:03,290
や、やめなさい！

30
00:02:03,290 --> 00:02:05,550
この穢らわしいもの——！

31
00:02:05,550 --> 00:02:11,360
そ、そこは触るな……は、早くやめなさい——！

32
00:02:11,360 --> 00:02:13,690
よし、いただくぞ！

33
00:02:14,200 --> 00:02:16,770
冗…冗談でしょう？！

34
00:02:16,770 --> 00:02:18,310
こ、こんなもの………！

35
00:02:19,850 --> 00:02:22,330
さあ、楽にしろよ

36
00:02:22,330 --> 00:02:24,620
無理に決まってるじゃない？！

37
00:02:25,460 --> 00:02:28,830
絶対……絶対壊れちゃう！

38
00:02:28,830 --> 00:02:30,740
い、嫌ぁぁ——！

39
00:02:31,170 --> 00:02:33,170
ひぃぃっ？！——痛っ！

40
00:02:34,620 --> 00:02:38,730
こ、このクソ野郎、よ、よくもこんな急に——！

41
00:02:40,580 --> 00:02:43,710
え？この感触は、まさか……

42
00:02:43,710 --> 00:02:48,030
ハハハ……まさか処女だったとはな！

43
00:02:48,030 --> 00:02:50,740
ううん——！このクソ野郎——！

44
00:02:50,740 --> 00:02:59,210
早く抜いて！聞こえた？！…そ、それを私の体から…抜、抜いて——！

45
00:02:59,210 --> 00:03:01,170
簡単に離してやるわけないだろう

46
00:03:01,170 --> 00:03:03,900
きゃっ！い……痛い！

47
00:03:03,970 --> 00:03:08,760
大丈夫だ、お前みたいな女は、すぐに慣れるさ

48
00:03:08,820 --> 00:03:12,690
うおお……柔らかくて締まってて、絶妙な粒状感……！

49
00:03:12,690 --> 00:03:17,520
狐娘の処女まんこは、たまらねぇな……！

50
00:03:20,710 --> 00:03:24,030
あなたは…卑劣なクズ…！

51
00:03:25,050 --> 00:03:27,380
覚えておきなさい…！

52
00:03:28,030 --> 00:03:32,530
この屈辱を、私、緋川雪は…

53
00:03:33,250 --> 00:03:36,500
絶対に、絶対に忘れない！

54
00:03:37,030 --> 00:03:39,440
私が脱した時には

55
00:03:39,440 --> 00:03:42,990
必ずあなたを粉々にしてやる——！！

56
00:03:42,990 --> 00:03:46,760
おっと、怖い怖い！

57
00:03:46,760 --> 00:03:52,460
だが、強がっていられるのも今のうちだぞ

58
00:03:53,810 --> 00:04:01,690
黙りなさい！戯言を吐くでない、この穢らわしいものめ！

59
00:04:02,570 --> 00:04:05,430
なんだ、黙れだと？

60
00:04:05,660 --> 00:04:06,770
ひぃぃっ？！——

61
00:04:10,830 --> 00:04:14,690
ヒヒ、鳴かなくなったか？それでいいんだ

62
00:04:14,690 --> 00:04:17,450
女は静かにしてるのが一番だ

63
00:04:17,450 --> 00:04:19,720
胸もでかくて柔らかい……

64
00:04:19,720 --> 00:04:22,410
カルミラよりもすごいじゃないか

65
00:04:22,420 --> 00:04:24,570
中がどんどん締まってくるな

66
00:04:24,570 --> 00:04:26,680
お前も感じてるみたいだな

67
00:04:27,890 --> 00:04:30,180
そんなことあるわけないでしょ？！

68
00:04:30,230 --> 00:04:33,640
こんな汚らわしいものに強制されて——！

69
00:04:35,000 --> 00:04:38,310
どうして、どうして感じることがあるの？！

70
00:04:39,250 --> 00:04:41,300
勘違いしないでよ！

71
00:04:41,300 --> 00:04:44,290
この汚らわしい変態のクズ！

72
00:04:44,430 --> 00:04:47,430
へへへ、わかってる、わかってるさ

73
00:04:47,430 --> 00:04:49,900
お前の体は口より正直だな

74
00:04:57,520 --> 00:05:02,800
ふぅ……お、俺はもう限界だ……

75
00:05:02,800 --> 00:05:07,100
な、何？！❤だ、だめ！ま、待ってこの汚らわしいもの

76
00:05:07,100 --> 00:05:08,500
いくっ、いくぞ！

77
00:05:08,500 --> 00:05:11,020
きゃぁあああああああッ！！！♥

78
00:05:12,800 --> 00:05:14,530
う、嘘でしょう……？

79
00:05:14,530 --> 00:05:18,450
❤な、中に……うぅ……♥

80
00:05:22,940 --> 00:05:25,510
そうだ、名前を教えろよ

81
00:05:25,510 --> 00:05:31,630
俺たちはこれからいくらでも会う機会があるんだからな～

