1
00:00:01,170 --> 00:00:04,400
Uh? What's this?

2
00:00:04,950 --> 00:00:06,250
My goodness... 

3
00:00:06,250 --> 00:00:10,620
To casually touch another's belongings without permission

4
00:00:11,720 --> 00:00:14,450
That is hardly commendable behavior

5
00:00:15,000 --> 00:00:16,910
Ah, sorry！ 

6
00:00:16,910 --> 00:00:21,650
I just... didn't expect you collected dolls of yourself.

7
00:00:21,850 --> 00:00:29,500
A doll? Such an adorable misconception. 

8
00:00:30,230 --> 00:00:35,170
No, this happens to be a rather important magical prop of mine

9
00:00:36,200 --> 00:00:38,920
A magical prop?

10
00:00:39,120 --> 00:00:47,550
Indeed. It functions quite similarly to those Voodoo dolls of legend

11
00:00:48,050 --> 00:00:52,110
This is a prop that only a magician of the absolute highest caliber,

12
00:00:52,110 --> 00:00:56,350
such as myself, could possibly create

13
00:00:57,050 --> 00:01:01,270
With this in hand, any trick at all

14
00:01:01,270 --> 00:01:04,470
Be it levitation, teleportation...

15
00:01:04,470 --> 00:01:07,870
 becomes utterly effortless to perform

16
00:01:08,520 --> 00:01:14,070
Any trick at all... So, how do you use this prop then?

17
00:01:14,750 --> 00:01:20,670
That is a great magician's secret

18
00:01:20,670 --> 00:01:24,470
How could I possibly divulge it so readily to others? 

19
00:01:25,320 --> 00:01:31,370
Mortals need only appreciate the results

20
00:01:31,370 --> 00:01:32,850
Is it this button?

21
00:01:32,850 --> 00:01:33,920
...My?

22
00:01:33,920 --> 00:01:36,720
Ah... Looks like I figured out...

23
00:01:41,350 --> 00:01:47,270
You- you insolent knave...! 

24
00:01:48,170 --> 00:01:53,300
I knew it... I knew it!

25
00:01:53,300 --> 00:01:58,330
I should never have entertained any notion 

26
00:01:58,330 --> 00:01:59,800
regarding a lowly mortal like you...!

27
00:01:59,870 --> 00:02:02,170
So it true

28
00:02:02,170 --> 00:02:03,860
Just tie up this doll's hands

29
00:02:03,860 --> 00:02:06,200
and the great Lady Carmilla can't move either

30
00:02:06,200 --> 00:02:08,500
Rel- Release me--!! 

31
00:02:08,500 --> 00:02:11,500
Put me down at once!

32
00:02:11,500 --> 00:02:13,850
You vile cur!

33
00:02:15,370 --> 00:02:19,870
How dare you- how dare you treat me with such disrespect--! 

34
00:02:21,670 --> 00:02:26,620
When I break free, I shall make you pay dearly!

35
00:02:28,420 --> 00:02:29,820
It's okay, it's okay, just bear with it for a moment 

36
00:02:29,820 --> 00:02:33,100
I'll untie you when it's finished

37
00:02:33,100 --> 00:02:34,470
Insolent cur...! 

38
00:02:34,720 --> 00:02:38,770
Y-You...!Mark my words...!

39
00:02:39,270 --> 00:02:41,950
W-When... I'm free from these restraints... 

40
00:02:42,870 --> 00:02:49,220
I shall most .. make you suffer a hundredfold for this agony...!

41
00:02:52,350 --> 00:02:56,650
Don't be so scared, see... aren't you feeling it quite a bit?

42
00:02:56,650 --> 00:03:00,020
Be... quiet...!  

43
00:03:02,020 --> 00:03:05,070
Be... quiet...!  

44
00:03:05,400 --> 00:03:09,000
I, I am... not...!

45
00:03:17,450 --> 00:03:24,520
St-Stop... I, I'm about... to cu...m♡

46
00:03:24,520 --> 00:03:26,520
These meat walls

47
00:03:26,520 --> 00:03:27,450
making me feel like I'm going to cum too...!

48
00:03:27,450 --> 00:03:29,870
...Right, where do you want me to cum？

49
00:03:29,870 --> 00:03:31,270
B-Be quiet...! 

50
00:03:31,270 --> 00:03:35,750
D-Don't... say such vulgar things...! 

51
00:03:36,850 --> 00:03:41,970
Quickly... just end this damned torture quickly...! Nnnhh...!

52
00:03:42,820 --> 00:03:46,600
If you don't say it properly, I won't finish

53
00:03:51,350 --> 00:03:55,050
Sob... ukku...! I-Inside... P-Please... 

54
00:03:55,350 --> 00:03:58,000
Noble... Human sir...! 

55
00:03:58,520 --> 00:04:02,240
T-Take... your filthy semen

56
00:04:02,240 --> 00:04:06,790
nd shoot it... inside... inside this lowly vampire trash's

57
00:04:06,790 --> 00:04:08,450
cunt...

58
00:04:10,800 --> 00:04:15,070
I-Is... this... acceptable...?!

59
00:04:15,650 --> 00:04:18,770
Hmm, barely acceptable... Alright, get ready to receive my cum!

60
00:04:31,450 --> 00:04:34,550
 Now... It should be enough now...! 

61
00:04:34,550 --> 00:04:37,220
Put me down...! 

62
00:04:38,370 --> 00:04:41,550
D-Didn't you hear me?!

63
00:04:43,150 --> 00:04:46,350
Oh my... Since we have such an interesting prop

64
00:04:46,350 --> 00:04:48,550
Why don't we play a little longer?

65
00:04:52,620 --> 00:04:55,450
Why don't we play a little longer?

66
00:04:56,900 --> 00:04:59,600
Gyaaaah!!! Le-Let go! Let go of your mouth! Spare me! It hurts!

67
00:04:59,600 --> 00:05:01,120
I... I was wrong...! I'm truly sorry...! Please forgive me...!

68
00:05:02,520 --> 00:05:04,250
Hmph... I shall remember this debt. 

69
00:05:05,200 --> 00:05:12,510
Later, you will repay me double for all the humiliation I just received... 

70
00:05:12,510 --> 00:05:13,400
With your everything...! 

71
00:05:14,620 --> 00:05:16,000
Do. You. Un. Der. Stand?

